@import "range.pcss";

.filter {

 }

.filter__settings {
    display: flex;
    margin: 10px 0;
    justify-content: space-around;
}

.filter__title {
    margin: 0 0 10px 0;
}

.filter__wrap-btn {
    display: flex;
    justify-content: center;
}

.filter__wrap-checkbox {
    display: flex;
    margin-bottom: 3px;
    align-items: center;
    justify-content: space-between;

    &--nova {

    }
}

.filter__label-checkbox {
    margin-right: 5px;
    font-size: 14px;
}

.filter__btn {
    width: 90px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    background-color: #bccfe1;
    border: 1px solid #bccfe1;
    border-radius: 4px;
    cursor: pointer;
    color: #3d3d3d;
}

.filter__select {
    font-size: 14px;
}

.filter__range-wrap {
    margin-top: 30px;
}

.filter__type {

    &--price {
        min-width: 120px;
    }
}